spring.application.name=Customizable Inventory Manager

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_manager
spring.datasource.username=root
spring.datasource.password=Owlee101#

# Optional: Specify the JPA dialect and Hibernate DDL processing
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update